// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

body{
font-family: 'Kanit', sans-serif;
}

::-webkit-scrollbar-track {
border-radius: 3px;
background-color: #d8d8d8;
}

::-webkit-scrollbar {
width: 6px;
height: 6px;
background-color: #d8d8d8;
}

::-webkit-scrollbar-thumb {
border-radius: 3px;
background-color: #909090;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

.h-flex-row-s-flex-col{
  display: flex;
  flex-flow: row;
  @media(max-width: 991px){
    flex-flow:  column;
  }
}

.h-flex-col-s-flex-row{
  display: flex;
  flex-flow: row;
  @media(max-width: 991px){
    flex-flow:  column;
  }
}

.flex-row{
display: flex;
flex-flow: row;
justify-content: stretch;
}
.flex-column{
display: flex;
flex-flow: column;
justify-content: stretch;
}

.card{
margin: 20px;
padding: 5%;
background-color: white;
border: #909090 solid 0.3px;
}

.sec-form{
  margin: 12px 0 12px 0;
}

.head-form{
  margin-bottom: 6px;
}

.item-flex-center{
  align-items: flex-start;
  display: flex;
  justify-content: center;
}
.item-flex-end{
  align-items: flex-start;
  display: flex;
  justify-content: flex-end;
}
.item-flex-start{
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
}
.item-flex {
  display: flex;
  align-items: flex-start;
}
.item-flex-all-center {
  align-items: center;
  display: flex;
  justify-content: center;
}


.hover-table:hover {
  background-color: #f3f3f3;
  transition: background-color linear 100ms;
}
.pt-20{
  padding-top: 20px !important;
}
.pt-10{
  padding-top: 10px !important;
}

.pb-20{
  padding-bottom: 20px !important;
}
.pb-10{
  padding-bottom: 10px !important;
}

.pl-20{
  padding-left: 20px !important;
}
.pl-10{
  padding-left: 10px !important;
}

.pr-20{
  padding-right: 20px !important;
}
.pr-10{
  padding-right: 10px !important;
}


.mt-20{
  padding-top: 20px !important;
}
.mt-10{
  padding-top: 10px !important;
}

.showData{
  background-color: #e7e7e7 !important;
}
.hint{
  background-color: #f3f3f3;
  border-color: white;
}
.hint:hover {
  background-color: #20a8d8 !important;
  transition: background-color linear 100ms;
  color: white;
}

.bold{
  font-weight: bold;
}
.ft-20{
  font-size: 20px;
}
.ft-16{
  font-size: 16px;
}

.w-5 {
  width: 5%;
}
.w-10 {
  width: 10%;
}
.w-12 {
  width: 12%;
}
.w-15 {
  width: 15%;
}
.w-20 {
  width: 20%;
}
.w-25 {
  width: 25%;
}
.w-28 {
  width: 28%;
}
.w-40 {
  width: 40%;
}
.w-100 {
  width: 100%;
}
.ptb-5 {
  padding: 5px 10px;
}

.min-width-1440{
  min-width: 1440px;
}
.h-100 {
  height: 100%;
}
.db-chile > .p-3{
  padding: 0.5rem !important;
  padding-left: 1rem !important;
}
